## Usually using anything, but sh is not recommended, but since this
## software requires presence of GNU Bash, we can take advantage of
## it.
SHELL=@BASH@
## Autocompile is not needed and makes debian `sbuild` sad,
## since during clean build HOME is absent.
export GUILE_AUTO_COMPILE=0
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS = @GUILE_CFLAGS@
lib_LTLIBRARIES = libguile-bash.la
libguile_bash_la_SOURCES = src/scm.c
libguile_bash_la_LDFLAGS = -module
libguile_bash_la_LIBADD = @GUILE_LDFLAGS@
SUBDIRS = lisp .
TESTS =
XFAIL_TESTS =

TESTS += tests/trivial.scm
TESTS += tests/alias.bash
TESTS += tests/exception.bash
XFAIL_TESTS += tests/exception.bash
TESTS += tests/capture-output.bash
TESTS += tests/variable.bash
TESTS += tests/command.bash
TESTS += tests/dynamic-var.bash
maintainer-clean-local:
	rm -f modules.af.m4
	rm -f run-scm
	for file in $(TESTS) ; do		\
           wo_bash_suffix=$${file%%.bash} ;	\
	   wo_suffix=$${wo_bash_suffix%%.scm} ;	\
	   rm -f $${wo_suffix}.scm.log	;	\
	done

dist_bin_SCRIPTS = run-scm
EXTRA_DIST = run-scm.in

run-scm: run-scm.in config.status
	sed -e 's|@libdir[@]|$(libdir)|g' $< > $@
	chmod +x $@

